<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="park_world">

    <!-- Basic scene -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-6 2.3e-5 -4.2e-5</magnetic_field>
    <scene>
      <sky/>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.9 1 1</background>
    </scene>

    <!-- Directional sun (no external model needed) -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground plane (100 m x 100 m) -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.3 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Perimeter walls (2 m tall) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 50 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>100 0.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>100 0.5 2</size></box></geometry>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -50 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>100 0.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>100 0.5 2</size></box></geometry>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>50 0 1 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>100 0.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>100 0.5 2</size></box></geometry>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-50 0 1 0 0 1.57079632679</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>100 0.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>100 0.5 2</size></box></geometry>
          <material><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Simple tree model (cylinder trunk + sphere canopy) -->
    <model name="tree_1">
      <static>true</static>
      <pose>5 5 0 0 0 0</pose>
      <link name="link">
        <!-- Trunk -->
        <collision name="trunk_col">
          <geometry><cylinder><radius>0.15</radius><length>2.0</length></cylinder></geometry>
          <pose>0 0 1.0 0 0 0</pose>
        </collision>
        <visual name="trunk_vis">
          <geometry><cylinder><radius>0.15</radius><length>2.0</length></cylinder></geometry>
          <pose>0 0 1.0 0 0 0</pose>
          <material><diffuse>0.4 0.25 0.1 1</diffuse></material>
        </visual>
        <!-- Canopy -->
        <collision name="canopy_col">
          <geometry><sphere><radius>0.8</radius></sphere></geometry>
          <pose>0 0 2.2 0 0 0</pose>
        </collision>
        <visual name="canopy_vis">
          <geometry><sphere><radius>0.8</radius></sphere></geometry>
          <pose>0 0 2.2 0 0 0</pose>
          <material><diffuse>0.1 0.6 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Another tree -->
    <model name="tree_2">
      <static>true</static>
      <pose>-6 8 0 0 0 0</pose>
      <link name="link">
        <collision name="trunk_col"><geometry><cylinder><radius>0.12</radius><length>1.6</length></cylinder></geometry><pose>0 0 0.8 0 0 0</pose></collision>
        <visual name="trunk_vis"><geometry><cylinder><radius>0.12</radius><length>1.6</length></cylinder></geometry><pose>0 0 0.8 0 0 0</pose><material><diffuse>0.4 0.25 0.1 1</diffuse></material></visual>
        <collision name="canopy_col"><geometry><sphere><radius>0.6</radius></sphere></geometry><pose>0 0 1.9 0 0 0</pose></collision>
        <visual name="canopy_vis"><geometry><sphere><radius>0.6</radius></sphere></geometry><pose>0 0 1.9 0 0 0</pose><material><diffuse>0.1 0.6 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Simple park bench (all boxes) -->
    <model name="bench_1">
      <static>true</static>
      <!-- Place near origin, yaw ~ 1.57 rad to face +Y -->
      <pose>2 0 0 0 0 1.57079632679</pose>
      <link name="link">
        <!-- Seat -->
        <collision name="seat_col">
          <geometry><box><size>1.2 0.4 0.05</size></box></geometry>
          <pose>0 0 0.45 0 0 0</pose>
        </collision>
        <visual name="seat_vis">
          <geometry><box><size>1.2 0.4 0.05</size></box></geometry>
          <pose>0 0 0.45 0 0 0</pose>
          <material><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>

        <!-- Backrest -->
        <collision name="back_col">
          <geometry><box><size>1.2 0.05 0.4</size></box></geometry>
          <pose>0 -0.175 0.7 0.35 0 0</pose>
        </collision>
        <visual name="back_vis">
          <geometry><box><size>1.2 0.05 0.4</size></box></geometry>
          <pose>0 -0.175 0.7 0.35 0 0</pose>
          <material><diffuse>0.5 0.35 0.2 1</diffuse></material>
        </visual>

        <!-- Legs -->
        <collision name="leg1_col"><geometry><box><size>0.05 0.35 0.45</size></box></geometry><pose>-0.5 0 0.225 0 0 0</pose></collision>
        <visual name="leg1_vis"><geometry><box><size>0.05 0.35 0.45</size></box></geometry><pose>-0.5 0 0.225 0 0 0</pose><material><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>

        <collision name="leg2_col"><geometry><box><size>0.05 0.35 0.45</size></box></geometry><pose>0.5 0 0.225 0 0 0</pose></collision>
        <visual name="leg2_vis"><geometry><box><size>0.05 0.35 0.45</size></box></geometry><pose>0.5 0 0.225 0 0 0</pose><material><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- A flat spawn pad to help place robots (optional) -->
    <model name="spawn_pad">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>2 2 0.02</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>2 2 0.02</size></box></geometry>
          <material><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
